## Как запускать локально
```bash
docker-compose build
docker-compose up -d db
docker-compose up service
```

Открыть http://0.0.0.0:5000


Статьи с примерами на Flask, взятые за основу веб-клиента:

https://www.digitalocean.com/community/tutorials/how-to-add-authentication-to-your-app-with-flask-login-ru 

https://blog.miguelgrinberg.com/post/handling-file-uploads-with-flask
